PORT = 5000

MONGO_DB_URI = mongodb+srv://baehaky1504:UjykD8ffHjxWf5mb@cluster0.atcutmu.mongodb.net/HelloPet?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = bZR3pJpJctfOa3NGpst0SXAfEM+TABOZszLfYUo3puU=
NODE_ENV = "development"

PUBLI_CLIENT = SB-Mid-client-uBscz0so8GOjZjh8
SECRET = SB-Mid-server-0SnHBJnx4Rl1XS8gps6xFA4a
PUBLIC_API =